{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "oz": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "OZ Gateway",
      "options": {
        "baseURL": "https://ai-gateway.internal.oneiroszero.com/v1",
        "apiKey": "{env:OZ_API_KEY}"
      },
      "models": {
        "z-ai/glm-5.1":               { "name": "GLM-5.1" },
        "moonshotai/kimi-k2.5":        { "name": "Kimi K2.5" },
        "moonshotai/kimi-k2-thinking": { "name": "Kimi K2 Thinking" },
        "minimaxai/minimax-m2.7":      { "name": "MiniMax M2.7" },
        "deepseek-ai/deepseek-v3.2":   { "name": "DeepSeek V3.2" }
      }
    }
  },
  "model": "oz/z-ai/glm-5.1"
}
